<div class="widget Label" data-version="2" id="Label1">
    <div class="widget-title title-wrap">
        <h3 class="title">Categories</h3>
    </div>
    <div class="widget-content list-label">
        <ul class="list-style">
            <li>
                <a class="label-name has-count"
                    href="https://magspot-template.blogspot.com/search/label/Gadgets">Gadgets
                    <span class="label-count count-style">(6)</span>
                </a>
            </li>
            <li>
                <a class="label-name has-count"
                    href="https://magspot-template.blogspot.com/search/label/Healthy">Healthy
                    <span class="label-count count-style">(6)</span>
                </a>
            </li>
            <li>
                <a class="label-name has-count"
                    href="https://magspot-template.blogspot.com/search/label/Podcasts">Podcasts
                    <span class="label-count count-style">(6)</span>
                </a>
            </li>
            <li>
                <a class="label-name has-count"
                    href="https://magspot-template.blogspot.com/search/label/Reviews">Reviews
                    <span class="label-count count-style">(7)</span>
                </a>
            </li>
        </ul>
    </div>
</div>