<div class="widget LinkList" data-version="2" id="LinkList1">
    <div class="widget LinkList" data-version="2" id="LinkList1">
        <div class="widget-title title-wrap">
            <h3 class="title">Follow Us</h3>
        </div>
        <div class="widget-content">
            <ul class="social-icons social sb-a">
                <li class="facebook">
                    <a alt="facebook" class="fa-facebook btn" data-side="true"
                        href="https://www.facebook.com/probloggertemplates" rel="noopener noreferrer" target="_blank"
                        title="facebook">
                        <span class="text">Facebook</span>
                    </a>
                </li>
                <li class="twitter">
                    <a alt="twitter" class="fa-twitter btn" data-side="true" href="https://twitter.com/probtemplates"
                        rel="noopener noreferrer" target="_blank" title="twitter">
                        <span class="text">Twitter</span>
                    </a>
                </li>
                <li class="youtube">
                    <a alt="youtube" class="fa-youtube btn" data-side="true"
                        href="https://www.youtube.com/probloggertemplates?sub_confirmation=1" rel="noopener noreferrer"
                        target="_blank" title="youtube">
                        <span class="text">YouTube</span>
                    </a>
                </li>
                <li class="instagram">
                    <a alt="instagram" class="fa-instagram btn" data-side="true"
                        href="https://instagram.com/probloggertemplates" rel="noopener noreferrer" target="_blank"
                        title="instagram">
                        <span class="text">Instagram</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>