<div class="widget PopularPosts" data-version="2" id="PopularPosts2">
    <div class="widget-title title-wrap">
        <h3 class="title">Popular Posts</h3>
    </div>
    <div class="widget-content side-items">
        <div class="side-item cs item-0">
            <a class="entry-inner"
                href="https://magspot-template.blogspot.com/2021/08/11-of-best-laptops-evaluated-based-on.html"
                title="11 of Best Laptops Evaluated Based on Budget">
                <span class="entry-image-wrap before-mask is-image"><span class="entry-image pbt-lazy"
                        data-src="https://1.bp.blogspot.com/-uK5sQ5rOkRU/YQf0I-jK87I/AAAAAAAAAW0/INcqkESmgFYXh__ci2SPmMUHziYhGchtwCLcBGAsYHQ/w72-h72-p-k-no-nu/pbt66.jpg"
                        style="background-image:url(https://1.bp.blogspot.com/-uK5sQ5rOkRU/YQf0I-jK87I/AAAAAAAAAW0/INcqkESmgFYXh__ci2SPmMUHziYhGchtwCLcBGAsYHQ/w308-h198-p-k-no-nu/pbt66.jpg)"></span>
                </span>
                <div class="entry-header entry-info">
                    <span class="entry-category">Apple</span>
                    <h2 class="entry-title">11 of Best Laptops Evaluated Based on Budget</h2>
                    <div class="entry-meta"><span class="entry-author mi"><span class="sp">by</span><span
                                class="author-name">John
                                Doe</span></span><span class="entry-time mi"><span class="sp">-</span><time
                                class="published" datetime="2021-08-02T06:33:00-07:00">August 02,
                                2021</time></span></div>
                </div>
            </a>
        </div>
        <div class="side-item item-1">
            <a class="entry-image-wrap sz-1 is-image"
                href="https://magspot-template.blogspot.com/2021/08/apple-watch-series-5-is-best-one-yet-by.html"
                title="Apple Watch Series 5 is the Best One Yet By Consumer"><span class="entry-image pbt-lazy"
                    data-src="https://1.bp.blogspot.com/-7vg-bSX8xLI/YQfz0dY-yoI/AAAAAAAAAWs/t91KpNFtLSYrInDU5jWlbeotvsEyrrsuwCLcBGAsYHQ/w72-h72-p-k-no-nu/pbt65.jpg"
                    style="background-image:url(https://1.bp.blogspot.com/-7vg-bSX8xLI/YQfz0dY-yoI/AAAAAAAAAWs/t91KpNFtLSYrInDU5jWlbeotvsEyrrsuwCLcBGAsYHQ/w108-h72-p-k-no-nu/pbt65.jpg)"></span>
            </a>
            <div class="entry-header">
                <h2 class="entry-title"><a
                        href="https://magspot-template.blogspot.com/2021/08/apple-watch-series-5-is-best-one-yet-by.html"
                        title="Apple Watch Series 5 is the Best One Yet By Consumer">Apple Watch
                        Series 5 is the Best One Yet By Consumer</a></h2>
                <div class="entry-meta"><time class="published" datetime="2021-08-02T06:32:00-07:00">August 02,
                        2021</time></div>
            </div>
        </div>
        <div class="side-item item-2">
            <a class="entry-image-wrap sz-1 is-image"
                href="https://magspot-template.blogspot.com/2021/07/how-we-know-disinfectants-should-kill.html"
                title="How We Know Disinfectants Should Kill the Covid-19"><span class="entry-image pbt-lazy"
                    data-src="https://1.bp.blogspot.com/-924Nb_-CUFk/YQWxvsD9YjI/AAAAAAAAATs/QxsGc6FOEE4wbNcATLB9to38uneI51YEACLcBGAsYHQ/w72-h72-p-k-no-nu/pbt41.jpg"
                    style="background-image:url(https://1.bp.blogspot.com/-924Nb_-CUFk/YQWxvsD9YjI/AAAAAAAAATs/QxsGc6FOEE4wbNcATLB9to38uneI51YEACLcBGAsYHQ/w108-h72-p-k-no-nu/pbt41.jpg)"></span>
            </a>
            <div class="entry-header">
                <h2 class="entry-title"><a
                        href="https://magspot-template.blogspot.com/2021/07/how-we-know-disinfectants-should-kill.html"
                        title="How We Know Disinfectants Should Kill the Covid-19">How We Know
                        Disinfectants Should Kill the Covid-19</a></h2>
                <div class="entry-meta"><time class="published" datetime="2021-07-31T12:21:00-07:00">July 31,
                        2021</time></div>
            </div>
        </div>
        <div class="side-item item-3">
            <a class="entry-image-wrap sz-1 is-image"
                href="https://magspot-template.blogspot.com/2021/07/how-to-get-covid-19-related-alerts-on.html"
                title="How to Get COVID-19 Related Alerts on Your Phone"><span class="entry-image pbt-lazy"
                    data-src="https://1.bp.blogspot.com/-Yksax9q66gI/YQWyCh_KTgI/AAAAAAAAAT0/elXkZ8l2KCw7KhwjJE-ofCPGK38bv7k_gCLcBGAsYHQ/w72-h72-p-k-no-nu/pbt42.jpg"
                    style="background-image:url(https://1.bp.blogspot.com/-Yksax9q66gI/YQWyCh_KTgI/AAAAAAAAAT0/elXkZ8l2KCw7KhwjJE-ofCPGK38bv7k_gCLcBGAsYHQ/w108-h72-p-k-no-nu/pbt42.jpg)"></span>
            </a>
            <div class="entry-header">
                <h2 class="entry-title"><a
                        href="https://magspot-template.blogspot.com/2021/07/how-to-get-covid-19-related-alerts-on.html"
                        title="How to Get COVID-19 Related Alerts on Your Phone">How to Get
                        COVID-19 Related Alerts on Your Phone</a></h2>
                <div class="entry-meta"><time class="published" datetime="2021-07-31T12:22:00-07:00">July 31,
                        2021</time></div>
            </div>
        </div>
    </div>
</div>