<div class="widget Label" data-version="2" id="Label2">
    <div class="widget-title title-wrap">
        <h3 class="title">Main Tags</h3>
    </div>
    <div class="widget-content cloud-label">
        <ul class="cloud-style">
            <li>
                <a class="label-name btn" href="https://magspot-template.blogspot.com/search/label/Cars">Cars</a>
            </li>
            <li>
                <a class="label-name btn" href="https://magspot-template.blogspot.com/search/label/Gadgets">Gadgets</a>
            </li>
            <li>
                <a class="label-name btn" href="https://magspot-template.blogspot.com/search/label/Games">Games</a>
            </li>
            <li>
                <a class="label-name btn" href="https://magspot-template.blogspot.com/search/label/Healthy">Healthy</a>
            </li>
            <li><a class="label-name btn"
                    href="https://magspot-template.blogspot.com/search/label/Podcasts">Podcasts</a>
            </li>
            <li>
                <a class="label-name btn" href="https://magspot-template.blogspot.com/search/label/Reviews">Reviews</a>
            </li>
        </ul>
    </div>
</div>