@layout('frontend/layout')

@section('content')
<div class='flex-c' id='content-wrapper'>
    <div class='container row-x1 flex-sb'>
        <main class='has-margin' id='main-wrapper'>
            <div class='main section' id='main' name='Main Posts'>
                <div class='widget Blog index-blog flex-col' data-version='2' id='Blog1'>
                    <div class='queryMessage '>
                        <span class='query-info query-label query-success'>Gadgets</span>
                    </div>
                    @if(postList.length)
                    <div class='blog-posts index-post-wrap list1-items'>
                        @each(row in postList)
                            <article class='index-post list1-item hentry post-0'>
                                <a class='entry-image-wrap is-image' href='{{ route('frontend.post.show', {slug: `${row.slug}.html`}) }}' title='{{ row.title }}'>
                                    <span class='entry-image' data-src='{{ row?.$extras?.mediaPath }}'></span>
                                    <span class='entry-category'>{{ row?.$extras?.tagsName }}</span>
                                </a>
                                <div class='entry-header'>
                                    <h2 class='entry-title'>
                                        <a href='{{ route('frontend.post.show', {slug: `${row.slug}.html`}) }}'rel='bookmark' title='{{ row.title }}'>
                                            {{ row.title }}
                                        </a>
                                    </h2>
                                    <p class='entry-excerpt excerpt'>{{ row.summary }}</p>
                                    <div class='entry-meta'>
                                        <span class='entry-time mi'>
                                            <time class='published'  datetime='{{ row.createdAt }}'>{{ row.createdAt.toFormat('HH:mm:ss - dd/MM/yyyy') }}</time>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        @end
                    </div>
                    <div class='blog-pager' id='blog-pager'>
                        @!component('frontend/components/pagination', {
                            pagination: postList.getUrlsForRange(postList.firstPage, postList.lastPage),
                            meta: postList.getMeta()
                        })
                    </div>
                    @endif
                </div>
            </div>
        </main>
        @!component('frontend/components/aside')
    </div>
</div>
@end