@layout('frontend/layout')

@section('content')
<div class='flex-c' id='content-wrapper'>
    <div class='container row-x1 flex-sb'>
        <main id='main-wrapper'>
            <div class='main section' id='main' name='Main Posts'>
                <div class='widget Blog' data-version='2' id='Blog1'>
                    <div class='blog-posts item-post-wrap flex-col'>
                        <article class='item-post hentry flex-col'>
                            <div class='item-post-inner flex-col'>
                                <div class='entry-header p-eh has-meta'>
                                    <nav id='breadcrumb'>
                                        <a class='home' href='{{ route('frontend.home.index') }}'>Home</a>
                                        <em class='separator'></em>
                                        <a class='label' href=''>{{ post.title }}</a>
                                    </nav>
                                    <h1 class='entry-title'>
                                        {{ post.title }}
                                    </h1>
                                    <div class='entry-meta'>
                                        <div class='align-left'>
                                            <span class='entry-time mi'>
                                                <time class='published' datetime='{{ post.createdAt }}'>
                                                    {{ post.createdAt.toFormat('HH:mm:ss - dd/MM/yyyy') }}
                                                </time>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class='entry-content-wrap flex-col'>
                                    <div id='before-ad'></div>
                                    <div class='post-body entry-content' id='post-body'>
                                    </div>
                                </div>
                                @if(post?.$extras.tagsName)
                                <div class="entry-labels">
                                    <span class="labels-label btn">Tags</span>
                                    @each(tag in post?.$extras.tagsName.split(','))
                                        <a class="label-link btn" href="#" rel="tag">{{ tag }}</a>
                                    @endeach
                                </div>
                                @endif
                            </div>
                            <footer class='post-footer flex-col'>
                                <div class='post-widget' id='related-wrap'>
                                    <div class='title-wrap related-title'>
                                        <h3 class='title'>
                                            <span class='t-text'>Bài Viết Liên Quan</span>
                                        </h3>
                                    </div>
                                    <div class='related-content'>
                                        <div class='related-tag'>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </article>
                    </div>
                </div>
            </div>

            <div class='section' id='magspot-related-posts' name='Related Posts'>
                <div class='widget HTML'
                    data-shortcode='$title={Bài Viết Liên Quan} $label={ {{post?.$extras.tagsName}} } $results={3} $style={1}' data-version='2'
                    id='HTML51'>
                </div>
            </div>
        </main>

        @!component('frontend/components/aside')
    </div>
</div>
@end


@section('js')
<script src="https://cdn.jsdelivr.net/npm/editorjs-parser@1/build/Parser.browser.min.js"></script>

<script>
    const parser = new edjsParser();
    const content = parser.parse({{{ post.content }}});
    document.getElementById("post-body").innerHTML = content
</script>

@end