@layout('frontend/layout')

@section('content')
<div class='flex-c has-feat' id='ticker-wrapper'>
    <div class='ticker container row-x1 section' id='ticker' name='Ticker News'>
        <div class='widget PopularPosts' data-version='2' id='PopularPosts3'>
            <div class='widget-title'>
                <h3 class='title'>Trending</h3>
            </div>
            <div class='widget-content'>
                <div class='ticker-items'>
                    <div class='ticker-item item-0'>
                        <h2 class='entry-title'><a
                                href='https://magspot-template.blogspot.com/2021/08/11-of-best-laptops-evaluated-based-on.html'
                                title='11 of Best Laptops Evaluated Based on Budget'>11 of Best Laptops
                                Evaluated Based on Budget</a></h2>
                    </div>
                    <div class='ticker-item item-1'>
                        <h2 class='entry-title'><a
                                href='https://magspot-template.blogspot.com/2021/07/how-we-know-disinfectants-should-kill.html'
                                title='How We Know Disinfectants Should Kill the Covid-19'>How We Know
                                Disinfectants Should Kill the Covid-19</a></h2>
                    </div>
                    <div class='ticker-item item-2'>
                        <h2 class='entry-title'><a
                                href='https://magspot-template.blogspot.com/2021/08/apple-watch-series-5-is-best-one-yet-by.html'
                                title='Apple Watch Series 5 is the Best One Yet By Consumer'>Apple Watch Series
                                5 is the Best One Yet By Consumer</a></h2>
                    </div>
                    <div class='ticker-item item-3'>
                        <h2 class='entry-title'><a
                                href='https://magspot-template.blogspot.com/2021/08/heres-what-people-think-of-ios-13-new.html'
                                title='Here’s What People Think of iOS 13 New Dark Mode'>Here&#8217;s What
                                People Think of iOS 13 New Dark Mode</a></h2>
                    </div>
                    <div class='ticker-item item-4'>
                        <h2 class='entry-title'><a
                                href='https://magspot-template.blogspot.com/2021/07/how-to-get-covid-19-related-alerts-on.html'
                                title='How to Get COVID-19 Related Alerts on Your Phone'>How to Get COVID-19
                                Related Alerts on Your Phone</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class='flex-c has-ticker' id='featured-wrapper'>
    <div class='featured container row-x1 section' id='featured' name='Featured Posts'>
        <div class='widget HTML is-visible' data-version='2' id='HTML11'>
            <div class='widget-content' data-shortcode='{getPosts} $label={recent} $style={1}'>
            </div>
        </div>
    </div>
</div>
<div class='flex-c' id='content-wrapper'>
    <div class='container row-x1 flex-sb'>
        <main class='has-margin' id='main-wrapper'>
            <div class='content-section section' id='content-section-1' name='Content Section 1'>
                <div class='widget HTML is-visible' data-version='2' id='HTML14'>
                    <div class='widget-title title-wrap'>
                        <h3 class='title'>World News</h3>
                    </div>
                    <div class='widget-content'
                        data-shortcode='{getPosts} $results={5} $label={Healthy} $type={block1}'>
                    </div>
                </div>
                <div class='widget HTML is-visible' data-version='2' id='HTML7'>
                    <div class='widget-title title-wrap'>
                        <h3 class='title'>Reviews</h3>
                    </div>
                    <div class='widget-content'
                        data-shortcode='{getPosts} $results={6} $label={Reviews} $type={grid2}'>
                    </div>
                </div>
            </div>
           
            <div class='content-section section' id='content-section-2' name='Content Section 2'>
                <div class='widget HTML is-visible' data-version='2' id='HTML20'>
                    <div class='widget-title title-wrap'>
                        <h3 class='title'>Mobile</h3>
                    </div>
                    <div class='widget-content'
                        data-shortcode='{getPosts} $results={4} $label={Mobile} $type={list1}'>
                    </div>
                </div>
                <div class='widget HTML is-visible' data-version='2' id='HTML10'>
                    <div class='widget-title title-wrap'>
                        <h3 class='title'>Car News</h3>
                    </div>
                    <div class='widget-content'
                        data-shortcode='{getPosts} $results={4} $label={Cars} $type={block2}'>
                    </div>
                </div>
            </div>
        </main>
       
        @!component('frontend/components/aside')
    </div>
</div>
@end