<aside id='sidebar-wrapper'>
    <div class='sidebar pbt-section section' id='sidebar' name='Sidebar'>
        <div class='widget LinkList' data-version='2' id='LinkList1'>
            <div class='widget-title title-wrap'>
                <h3 class='title'>Follow Us</h3>
            </div>
            <div class='widget-content'>
                <ul class='social-icons social sb-a'>
                    <li class='facebook'><a alt='facebook' class='fa-facebook btn' data-side='true'
                            href='#Facebook'
                            rel='noopener noreferrer' target='_blank' title='facebook'></a></li>
                    <li class='twitter'><a alt='twitter' class='fa-twitter btn' data-side='true'
                            href='#Twitter' rel='noopener noreferrer'
                            target='_blank' title='twitter'></a></li>
                    <li class='youtube'><a alt='youtube' class='fa-youtube btn' data-side='true'
                            href='#YouTube'
                            rel='noopener noreferrer' target='_blank' title='youtube'></a></li>
                    <li class='instagram'><a alt='instagram' class='fa-instagram btn' data-side='true'
                            href='#Instagram'
                            rel='noopener noreferrer' target='_blank' title='instagram'></a></li>
                </ul>
            </div>
        </div>
        <div class='widget HTML' data-version='2' id='HTML12'>
            <div class='widget-title title-wrap'>
                <h3 class='title'>Travel</h3>
            </div>
            <div class='widget-content'
                data-shortcode='{getPosts} $results={4} $label={Travel} $style={1}'>
            </div>
        </div>

        <div class='widget Label' data-version='2' id='Label1'>
            <div class='widget-title title-wrap'>
                <h3 class='title'>Categories</h3>
            </div>
            <div class='widget-content list-label'>
                <ul class='list-style'>
                    <li><a class='label-name has-count'
                            href='https://magspot-template.blogspot.com/search/label/Gadgets'>Gadgets
                            <span class='label-count count-style'>(6)</span></a></li>
                    <li><a class='label-name has-count'
                            href='https://magspot-template.blogspot.com/search/label/Healthy'>Healthy
                            <span class='label-count count-style'>(6)</span></a></li>
                    <li><a class='label-name has-count'
                            href='https://magspot-template.blogspot.com/search/label/Podcasts'>Podcasts
                            <span class='label-count count-style'>(6)</span></a></li>
                    <li><a class='label-name has-count'
                            href='https://magspot-template.blogspot.com/search/label/Reviews'>Reviews
                            <span class='label-count count-style'>(7)</span></a></li>
                </ul>
            </div>
        </div>
        <div class='widget Label' data-version='2' id='Label2'>
            <div class='widget-title title-wrap'>
                <h3 class='title'>Main Tags</h3>
            </div>
            <div class='widget-content cloud-label'>
                <ul class='cloud-style'>
                    <li><a class='label-name btn'
                            href='https://magspot-template.blogspot.com/search/label/Cars'>Cars</a></li>
                    <li><a class='label-name btn'
                            href='https://magspot-template.blogspot.com/search/label/Gadgets'>Gadgets</a>
                    </li>
                    <li><a class='label-name btn'
                            href='https://magspot-template.blogspot.com/search/label/Games'>Games</a>
                    </li>
                    <li><a class='label-name btn'
                            href='https://magspot-template.blogspot.com/search/label/Healthy'>Healthy</a>
                    </li>
                    <li><a class='label-name btn'
                            href='https://magspot-template.blogspot.com/search/label/Podcasts'>Podcasts</a>
                    </li>
                    <li><a class='label-name btn'
                            href='https://magspot-template.blogspot.com/search/label/Reviews'>Reviews</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</aside>