<div class="flex-c content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <div class="content-section section" id="content-section-1" name="Content Section 1">
                    <div class="main section" id="main" name="Main Posts">
                        @each(widget in contentWidgets)

                            @if (widget.type == 'gird')
                                @!component('frontend/components/gird')
                            @endif

                            @if (widget.type == 'list')
                                @!component('frontend/components/list')
                            @endif

                        @endeach
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="sidebar pbt-section section" id="sidebar" name="Sidebar">

                    @each(widget in leftWidgets)
                        @if (widget.type == 'link')
                            @!component('frontend/components/left/link')
                        @endif

                        @if (widget.type == 'side')
                            @!component('frontend/components/left/side')
                        @endif

                        @if (widget.type == 'categories')
                            @!component('frontend/components/left/category')
                        @endif

                        @if (widget.type == 'tags')
                            @!component('frontend/components/left/tag')
                        @endif
                    @endeach
                </div>
            </div>
        </div>
    </div>
</div>