<div class="flex-c has-ticker" id="featured-wrapper">
    <div class="featured container" id="featured" name="Featured Posts">
        <div class="widget HTML is-visible type-feat1">
            <div class="widget-content">`
                <div class="featured-items">
                    <div class="featured-item cs item-0">
                        <a class="entry-inner" href="{{ route('frontend.post.show', {slug: postFeaturedMain?.slug}) }}"
                            title="{{ postFeaturedMain?.title }}">
                            <span class="entry-image-wrap before-mask is-image">
                                <span class="entry-image pbt-lazy"
                                    data-src="{{ postFeaturedMain?.$extras && postFeaturedMain.$extras?.mediaPath }}"
                                    style="background-image:url({{ postFeaturedMain?.$extras && postFeaturedMain.$extras?.mediaPath }}">
                                </span>
                            </span>
                            <div class="entry-header entry-info">
                                <span class="entry-category">{{ postFeaturedMain?.$extras.tagsName }}</span>
                                <h2 class="entry-title">{{ postFeaturedMain?.title }}</h2>
                                <div class="entry-meta">
                                    <span class="entry-time mi">
                                        <time class="published" datetime="{{ postFeaturedMain?.createdAt }}">
                                            {{ postFeaturedMain?.createdAt.toFormat('HH:mm:ss - dd/MM/yyyy') }}
                                        </time>
                                    </span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="featured-grid">
                        @each((row, i) in postsFeatured)
                        <div class="featured-item cs item-{{ i + 1 }}">
                            <a class="entry-inner" href="{{ route('frontend.post.show', {slug: row.slug}) }}"
                                title="{{ row.title }}">
                                <span class="entry-image-wrap before-mask is-image">
                                    <span class="entry-image pbt-lazy"
                                        data-src="{{ row.$extras && row.$extras.mediaPath }}"
                                        style="background-image:url({{ row.$extras && row.$extras.mediaPath }})">
                                    </span>
                                </span>
                                <div class="entry-header entry-info">
                                    <span class="entry-category">{{ row?.$extras.tagsName }}</span>
                                    <h2 class="entry-title">
                                        {{ row.title }}
                                    </h2>
                                    <div class="entry-meta">
                                        <span class="entry-time mi">
                                            <time class="published" datetime="{{ row.createdAt }}">
                                                {{ row.createdAt.toFormat('HH:mm:ss - dd/MM/yyyy') }}
                                            </time>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        @endeach
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>