<div class="widget Blog index-blog flex-col" id="Blog1">
    <div class="title-wrap main-title">
        <h3 class="title">Latest Posts</h3><a class="title-link" href="/search">View all</a>
    </div>
    <div class="blog-posts index-post-wrap list1-items">
        <article class="index-post list1-item hentry post-0">
            <a class="entry-image-wrap is-image" href="#" title="Title">
                <img class="entry-image pbt-lazy"
                    src="https://1.bp.blogspot.com/-uK5sQ5rOkRU/YQf0I-jK87I/AAAAAAAAAW0/INcqkESmgFYXh__ci2SPmMUHziYhGchtwCLcBGAsYHQ/w259-h165-p-k-no-nu/pbt66.jpg"
                    alt="" />
                <span class="entry-category">Apple</span>
            </a>
            <div class="entry-header">
                <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="#">
                        11 of Best Laptops Evaluated Based on Budget
                    </a>
                </h2>
                <p class="entry-excerpt excerpt">
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been…
                </p>
                <div class="entry-meta">
                    <span class="entry-author mi">
                        <span class="by sp">by</span>
                        <span class="author-name">John Doe</span>
                    </span>
                    <span class="entry-time mi">
                        <span class="sp">-</span>
                        <time class="published" datetime="2021-08-02T06:33:00-07:00">
                            August 02, 2021
                        </time>
                    </span>
                </div>
            </div>
        </article>

        <article class="index-post list1-item hentry post-0">
            <a class="entry-image-wrap is-image" href="#" title="Title">
                <img class="entry-image pbt-lazy"
                    src="https://1.bp.blogspot.com/-uK5sQ5rOkRU/YQf0I-jK87I/AAAAAAAAAW0/INcqkESmgFYXh__ci2SPmMUHziYhGchtwCLcBGAsYHQ/w259-h165-p-k-no-nu/pbt66.jpg"
                    alt="" />
                <span class="entry-category">Apple</span>
            </a>
            <div class="entry-header">
                <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="#">
                        11 of Best Laptops Evaluated Based on Budget
                    </a>
                </h2>
                <p class="entry-excerpt excerpt">
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been…
                </p>
                <div class="entry-meta">
                    <span class="entry-author mi">
                        <span class="by sp">by</span>
                        <span class="author-name">John Doe</span>
                    </span>
                    <span class="entry-time mi">
                        <span class="sp">-</span>
                        <time class="published" datetime="2021-08-02T06:33:00-07:00">
                            August 02, 2021
                        </time>
                    </span>
                </div>
            </div>
        </article>

        <article class="index-post list1-item hentry post-0">
            <a class="entry-image-wrap is-image" href="#" title="Title">
                <img class="entry-image pbt-lazy"
                    src="https://1.bp.blogspot.com/-uK5sQ5rOkRU/YQf0I-jK87I/AAAAAAAAAW0/INcqkESmgFYXh__ci2SPmMUHziYhGchtwCLcBGAsYHQ/w259-h165-p-k-no-nu/pbt66.jpg"
                    alt="" />
                <span class="entry-category">Apple</span>
            </a>
            <div class="entry-header">
                <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="#">
                        11 of Best Laptops Evaluated Based on Budget
                    </a>
                </h2>
                <p class="entry-excerpt excerpt">
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been…
                </p>
                <div class="entry-meta">
                    <span class="entry-author mi">
                        <span class="by sp">by</span>
                        <span class="author-name">John Doe</span>
                    </span>
                    <span class="entry-time mi">
                        <span class="sp">-</span>
                        <time class="published" datetime="2021-08-02T06:33:00-07:00">
                            August 02, 2021
                        </time>
                    </span>
                </div>
            </div>
        </article>

        <article class="index-post list1-item hentry post-0">
            <a class="entry-image-wrap is-image" href="#" title="Title">
                <img class="entry-image pbt-lazy"
                    src="https://1.bp.blogspot.com/-uK5sQ5rOkRU/YQf0I-jK87I/AAAAAAAAAW0/INcqkESmgFYXh__ci2SPmMUHziYhGchtwCLcBGAsYHQ/w259-h165-p-k-no-nu/pbt66.jpg"
                    alt="" />
                <span class="entry-category">Apple</span>
            </a>
            <div class="entry-header">
                <h2 class="entry-title">
                    <a href="#" rel="bookmark" title="#">
                        11 of Best Laptops Evaluated Based on Budget
                    </a>
                </h2>
                <p class="entry-excerpt excerpt">
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been…
                </p>
                <div class="entry-meta">
                    <span class="entry-author mi">
                        <span class="by sp">by</span>
                        <span class="author-name">John Doe</span>
                    </span>
                    <span class="entry-time mi">
                        <span class="sp">-</span>
                        <time class="published" datetime="2021-08-02T06:33:00-07:00">
                            August 02, 2021
                        </time>
                    </span>
                </div>
            </div>
        </article>
    </div>
</div>