<div class="flex-c" id="ticker-wrapper">
    <div class="ticker container section" id="ticker">
        <div class="widget PopularPosts">
            <div class="widget-title">
                <h3 class="title">Trending</h3>
            </div>
            <div class="widget-content">
                <div class="ticker-items">
                    <div class="ticker-item item-2 active">
                        <h2 class="entry-title">
                            <a href="#" title="#">
                                How We Know Disinfectants
                                Should Kill the Covid-19
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="ticker-nav">
                    <button class="tn-prev" aria-label="Previous"></button>
                    <button class="tn-next" aria-label="Next"></button>
                </div>
            </div>
        </div>
    </div>
</div>