<div class="modal fade" id="mediaModal" tabindex="-1" role="dialog" aria-labelledby="mediaModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-fullscreen" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Avatar</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 box-col-12">
                            <div class="file-content">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="media">
                                            <div class="media-body text-end">
                                                <div class="btn btn-outline-primary ms-2 dropzone" id="multiFileUpload">
                                                    <i data-feather="upload"></i>Upload
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body file-manager">
                                        <h4>All Files</h4>
                                        <ul class="files" id="list-files">
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button>
                <button class="btn btn-secondary" onclick="onSetAvatar()" type="button">Set avatar</button>
            </div>
        </div>
    </div>
</div>