@layout('backend/layout')
@set('title', title)
@section('content')
<div class="page-body">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Create</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('backend.home') }}">Home</a></li>
                        <li class="breadcrumb-item active">{{ title }}</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Container-fluid starts-->
    <div class="container-fluid">
        <form action="{{ formActionURL }}" method="POST" class="form-submit">
            <div class="row">
                <div class="col-xl-9 xl-60 box-col-8">

                    <div class="card">
                        <div class="card-header pb-0">
                            <h5>Information post</h5>
                        </div>

                        <div class="card-body">
                            <div class="mb-3">
                                <label class="col-form-label">Title</label>
                                <input class="form-control {{ flashMessages.has('errors.title') ? 'is-invalid' : '' }}" name="title" type="text" value="{{ flashMessages.get('title') || post && post.title || '' }}">
                                @if (flashMessages.has('errors.title'))
                                    <div class="invalid-feedback">{{ flashMessages.get('errors.title') }}</div>
                                @endif
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">Slug</label>
                                <input class="form-control" name="slug" type="text" value="{{ flashMessages.get('slug') || post && post.slug || '' }}">
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">Summary</label>
                                <textarea class="form-control {{ flashMessages.has('errors.summary') ? 'is-invalid' : '' }}" name="summary" rows="4">{{ flashMessages.get('summary') || post && post.summary || '' }}</textarea>
                                @if (flashMessages.has('errors.summary'))
                                    <div class="invalid-feedback">{{ flashMessages.get('errors.summary') }}</div>
                                @endif
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">Content</label>
                                <textarea class="form-control {{ flashMessages.has('errors.content') ? 'is-invalid' : '' }}" id="content" name="content" cols="2" rows="2">{{ flashMessages.get('content') || post && post.content || '' }}</textarea>
                                @if (flashMessages.has('errors.content'))
                                    <div class="invalid-feedback">{{ flashMessages.get('errors.content') }}</div>
                                @endif
                            </div>
                        </div>
                        <div class="card-footer text-end">
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <a href="{{ route('backend.post.index') }}" class="btn btn-light"
                                type="reset">Cancel</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 xl-40 box-col-4">
                    <div class="job-sidebar">
                        <a class="btn btn-primary job-toggle" href="javascript:void(0)">filter</a>
                        <div class="job-left-aside custom-scrollbar">

                            <div class="default-according style-1 faq-accordion job-accordion" id="accordionoc">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="mb-0 p-0">
                                                    <button class="btn btn-link ps-0" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseicon" aria-expanded="true"
                                                        aria-controls="collapseicon">Status</button>
                                                </h5>
                                            </div>
                                            <div class="collapse show" id="collapseicon" aria-labelledby="collapseicon" data-parent="#accordion">
                                                <div class="card-body animate-chk">
                                                    <div class="checkbox-animated">
                                                        <label class="d-block" for="chk-ani">
                                                            <input class="checkbox_animated" {{ flashMessages.get('status', post && post.status) == 1 ? 'checked': '' }} checked name="status" type="radio" value="1"> Publish
                                                        </label>
                                                        <label class="d-block" for="chk-ani1">
                                                            <input class="checkbox_animated" {{ flashMessages.get('status', post && post.status) == 2 ? 'checked': '' }} name="status" type="radio" value="2"> Draft
                                                        </label>
                                                        <label class="d-block" for="chk-ani2">
                                                            <input class="checkbox_animated" {{ flashMessages.get('status', post && post.status) == 0 ? 'checked': '' }} name="status" type="radio" value="0"> Private
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="mb-0 p-0">
                                                    <button type="button" class="btn btn-link ps-0"
                                                        data-bs-toggle="collapse" data-bs-target="#category"
                                                        aria-expanded="true"
                                                        aria-controls="category">Categories</button>
                                                </h5>
                                            </div>
                                            <div class="collapse show" id="category" aria-labelledby="category"
                                                data-parent="#accordion">
                                                <div class="card-body filter-cards-view animate-chk">
                                                    <select id="any-select2-category" multiple="multiple" name="categories[]">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="mb-0 p-0">
                                                    <button type="button" class="btn btn-link ps-0"
                                                        data-bs-toggle="collapse" data-bs-target="#tag"
                                                        aria-expanded="true" aria-controls="tag">Tags</button>
                                                </h5>
                                            </div>
                                            <div class="collapse show" id="tag" aria-labelledby="tag"
                                                data-parent="#accordion">
                                                <div class="card-body filter-cards-view animate-chk">
                                                    <select id="any-select2-tag" multiple="multiple" name="tags[]">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="mb-0 p-0">
                                                    <button type="button" class="btn btn-link ps-0"
                                                        data-bs-toggle="collapse" data-bs-target="#avatar"
                                                        aria-expanded="true" aria-controls="avatar">Avatar</button>
                                                </h5>
                                            </div>
                                            <div class="collapse show" id="avatar" aria-labelledby="avatar"
                                                data-parent="#accordion">
                                                <div class="card-body animate-chk">
                                                    <figure itemprop="associatedMedia" itemscope="">
                                                        <img class="img-thumbnail" src="/media/2022/09/1664164975090-pexels-pixabay-414102.jpg" itemprop="thumbnail" alt="Image description">
                                                    </figure>
                                                    <!-- Simple demo-->
                                                    <input type="hidden" id="mediaID" name="mediaID" value="">
                                                    <button class="btn btn-outline-primary btn-set-avatar" type="button" id="mediaBtn">Set avatar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Container-fluid Ends-->

    @!component('backend/common/media')
</div>
@end

@section('jsPlugin')
@!component('backend/common/ckediter')
<script src="{{ asset('assets/backend/viho/js/dropzone/dropzone.js') }}"></script>
@end

@section('js')
<script src="{{ asset('assets/backend/any/dropzone-script.js') }}"></script>
<script>
$('#any-select2-category').anySelect({
    placeholder: 'Select categories',
    url: "{{ route('api.category.list') }}",
    selections: "{{ flashMessages.get('categories') || post && post.$extras && post.$extras.categoriesID || '' }}"
})

$('#any-select2-tag').anySelect({
    placeholder: 'Select tags',
    url: "{{ route('api.tag.list') }}",
    selections: "{{ flashMessages.get('tags') || post && post.$extras && post.$extras.tagsID || '' }}"
})
</script>
@end

@section('cssPlugin')
<link rel="stylesheet" type="text/css" href="{{ asset('assets/backend/viho/css/dropzone.css') }}">
@end
