@layout('backend/layout') 
@set('title', 'Making Content From Youtube') 

@section('content')
<div class="page-body">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Create</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('backend.home') }}">Home</a></li>
                        <li class="breadcrumb-item active">Making Content From Youtube</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Container-fluid starts-->
    <div class="container-fluid dashboard-default-sec">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <form action="" class="theme-form mega-form" method="POST">
                        <div class="card-body">
                            <h6>Datasource</h6>
                            <div class="mb-3">
                                <label class="col-form-label">Link video youtube</label>
                                <input class="form-control {{ flashMessages.has('errors.linkVideoYoutube') ? 'is-invalid' : '' }}" name="linkVideoYoutube" type="text" value="{{ flashMessages.get('linkVideoYoutube', ' ') }}">
                                @if (flashMessages.has('errors.linkVideoYoutube'))
                                    <div class="invalid-feedback">{{ flashMessages.get('errors.linkVideoYoutube') }}</div>
                                @endif
                            </div>

                            <hr class="mt-4 mb-4">
                            <h6 class="pb-3 mb-0">Information Create Post</h6>

                            <div class="mb-3">
                                <label class="form-label" for="exampleFormControlSelect9">Select Site</label>
                                <select id="any-select2-site" class="col-sm-12 {{ flashMessages.has('errors.site') ? 'is-invalid' : '' }}" name="site">
                                    <option value="">Select site create post</option>
                                    @if(listSites.length)
                                        @each(site in listSites)
                                            <option value="{{ site.wpSite }}">{{ site.wpSite }}</option>
                                        @endeach
                                    @endif
                                </select>
                                @if (flashMessages.has('errors.site'))
                                    <div class="invalid-feedback">{{ flashMessages.get('errors.site') }}</div>
                                @endif
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label">Categories</label>
                                <select id="categories-create-post-wp" class="col-sm-12" name="categories[]" multiple="multiple"></select>
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label">Tags</label>
                                <select id="tags-create-post-wp" class="col-sm-12" name="tags[]" multiple="multiple"></select>
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label">Status</label>
                                <select class="any-select2-basic col-sm-12" name="status">
                                    <option value="publish">Publish</option>
                                    <option value="future">Future</option>
                                    <option value="draft">Draft</option>
                                    <option value="pending">Pending</option>
                                    <option value="private">Private</option>
                                </select>
                            </div>

                        </div>
                        <div class="card-footer text-center">
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid Ends-->
</div>
@end