@layout('backend/layout') 
@set('title', 'Making Content From Youtube') 

@section('content')
<div class="page-body">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Create</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('backend.home') }}">Home</a></li>
                        <li class="breadcrumb-item active">Making Content From Youtube</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Container-fluid starts-->
    <div class="container-fluid dashboard-default-sec">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header pb-0">
                        <h5>Client</h5>
                    </div>
                    <form action="" class="theme-form mega-form" method="POST">
                        <div class="card-body">
                            <hr class="mt-4 mb-4">
                            <h6>Datasource</h6>
                            <div class="mb-3">
                                <label class="col-form-label">Youtube Video Link</label>
                                <input class="form-control" name="ytb_video_link" type="text" value="{{ params && params.ytb_video_link ? params.ytb_video_link : '' }}">
                            </div>

                            <hr class="mt-4 mb-4">
                            <h6 class="pb-3 mb-0">Information Create Post</h6>

                            <div class="mb-3">
                                <label class="form-label" for="exampleFormControlSelect9">Choose Site</label>
                                <select class="any-select2-basic col-sm-12">
                                    <option value="one">First</option>
                                    <option value="three">Third</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label">Categories</label>
                                <select class="categories-create-post-wp col-sm-12" multiple="multiple">
                                    <option value="AL">Alabama</option>
                                    <option value="WY">Wyoming</option>
                                    <option value="WY">Coming</option>
                                    <option value="WY">Hanry Die</option>
                                    <option value="WY">John Doe</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label">Tags</label>
                                <select class="tags-create-post-wp col-sm-12" multiple="multiple">
                                    <option value="AL">Alabama</option>
                                    <option value="WY">Wyoming</option>
                                    <option value="WY">Coming</option>
                                    <option value="WY">Hanry Die</option>
                                    <option value="WY">John Doe</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label">Status</label>
                                <select class="any-select2-basic col-sm-12">
                                    <option value="one">First</option>
                                    <option value="three">Third</option>
                                </select>
                            </div>

                        </div>
                        <div class="card-footer text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button class="btn btn-secondary">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid Ends-->
</div>
@end