@layout('backend/layout') 
@set('title', 'Backend') 

@section('content')
<div class="page-body">
    <!-- Container-fluid starts-->
    <div class="container-fluid dashboard-default-sec">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header pb-0">
                        <h5>Client</h5>
                    </div>
                    <form action="" class="theme-form mega-form" method="POST">
                        <div class="card-body">
                            <h6>Secret Information</h6>
                            <div class="mb-3">
                                <label class="col-form-label">Wordpress Username</label>
                                <input class="form-control" name="wp_username" type="text" value="{{ params && params.wp_username ? params.wp_username : '' }}">
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">Wordpress Password</label>
                                <input class="form-control" name="wp_password" type="text" value="{{ params && params.wp_password ? params.wp_password : '' }}">
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label"> Yotube Data API Key</label>
                                <input class="form-control" name="ytb_data_api_key" type="text" value="{{ params && params.ytb_data_api_key ? params.ytb_data_api_key : '' }}">
                            </div>

                            <hr class="mt-4 mb-4">
                            <h6>Datasource</h6>
                            <div class="mb-3">
                                <label class="col-form-label">Yotube Video Link</label>
                                <input class="form-control" name="ytb_video_link" type="text" value="{{ params && params.ytb_video_link ? params.ytb_video_link : '' }}">
                            </div>


                            <hr class="mt-4 mb-4">
                            <h6 class="pb-3 mb-0">Create Post Information</h6>

                            <div class="mb-3">
                                <label class="col-form-label">Link</label>
                                <input class="form-control" type="text">
                            </div>

                        </div>
                        <div class="card-footer text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button class="btn btn-secondary">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid Ends-->
</div>
@end