@layout('backend/layout') 
@set('title', 'Backend') 

@section('content')
<div class="page-body">
    <div class="container-fluid">
       <div class="page-header">
          <div class="row">
             <div class="col-sm-6">
                <h3>Bootstrap Border Table</h3>
                <ol class="breadcrumb">
                   <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                   <li class="breadcrumb-item">Tables</li>
                   <li class="breadcrumb-item">Bootstrap Tables</li>
                   <li class="breadcrumb-item active">Border Tables</li>
                </ol>
             </div>
             <div class="col-sm-6">
                <!-- Bookmark Start-->
                <div class="social-tab custom-bookmark">
                   <ul>
                        <li>
                            <a class="nav-link active" href="{{ route('backend.makecontent.setting.create') }}" >
                                <i data-feather="plus-circle"></i>New
                            </a>
                        </li>
                   </ul>
                </div>
                <!-- Bookmark Ends-->
             </div>
          </div>
       </div>
    </div>
    <!-- Container-fluid starts-->
    <div class="container-fluid">
       <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr class="dashed">
                                    <th scope="col">#</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="dashed">
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr class="dashed">
                                    <th scope="row">2</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@TwBootstrap</td>
                                </tr>
                                <tr class="dashed">
                                    <th scope="row">3</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <!-- Container-fluid Ends-->
</div>
@end