<footer class="flex-col" id="footer-wrapper">
    <div class="primary-footer flex-c">
        <div class="container">
            <div class="about-section flex-sb section" id="magspot-about-section" name="About Section">
                <div class="widget Image" data-version="2" id="Image51">
                    <a class="footer-logo custom-image" href="https://magspot-template.blogspot.com/" rel="home">
                        <img alt="Magspot - Blogger Template"
                            data-src="https://1.bp.blogspot.com/-ogJcgqV3vIY/YTkSC7V8-9I/AAAAAAAAAeM/CZqbD8p4wRInPRzed1A2PMXXRkw2_C1lQCLcBGAsYHQ/s320/dark-logo.png"
                            height="80" id="Image51_img"
                            src="https://1.bp.blogspot.com/-ogJcgqV3vIY/YTkSC7V8-9I/AAAAAAAAAeM/CZqbD8p4wRInPRzed1A2PMXXRkw2_C1lQCLcBGAsYHQ/s320/dark-logo.png"
                            width="320">

                    </a>
                    <div class="footer-info">
                        <h3 class="title">About Us</h3>
                        <p class="image-caption excerpt">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>
                </div>
                <div class="widget LinkList" data-version="2" id="LinkList203">
                    <ul class="social-icons social sb-h">
                        <li class="facebook"><a alt="facebook" class="fa-facebook btn"
                                href="https://www.facebook.com/probloggertemplates" rel="noopener noreferrer"
                                target="_blank" title="facebook"></a></li>
                        <li class="twitter"><a alt="twitter" class="fa-twitter btn"
                                href="https://twitter.com/probtemplates" rel="noopener noreferrer" target="_blank"
                                title="twitter"></a></li>
                        <li class="youtube"><a alt="youtube" class="fa-youtube btn"
                                href="https://www.youtube.com/probloggertemplates?sub_confirmation=1"
                                rel="noopener noreferrer" target="_blank" title="youtube"></a></li>
                        <li class="instagram"><a alt="instagram" class="fa-instagram btn"
                                href="https://instagram.com/probloggertemplates.com" rel="noopener noreferrer"
                                target="_blank" title="instagram"></a></li>
                        <li class="pinterest"><a alt="pinterest" class="fa-pinterest btn"
                                href="https://www.pinterest.com/probloggertemplates/" rel="noopener noreferrer"
                                target="_blank" title="pinterest"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bar flex-c">
        <div class="container flex-sb">
            <div class="footer-copyright section" id="footer-copyright" name="Footer Copyright">
                <div class="widget Text" data-version="2" id="Text50">
                    Design by - <a href="https://probloggertemplates.com/" title="Blogger Templates">Pro Blogger
                        Templates</a>
                </div>
            </div>
            <div class="footer-menu section" id="footer-menu" name="Footer Menu">
                <div class="widget LinkList" data-version="2" id="LinkList204">
                    <ul class="link-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>