@layout('backend/layout')

@section('content')
<div class="page-body">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-sm-6">
                    <h3>List</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('backend.home') }}">Home</a></li>
                        <li class="breadcrumb-item active">Menu</li>
                    </ol>
                </div>
                <div class="col-sm-6">
                    <!-- Bookmark Start-->
                    <div class="social-tab custom-bookmark">
                        <ul>
                            <li>
                                <a class="nav-link active" href="{{ route('backend.menu.create') }}">
                                    <i data-feather="plus-circle"></i>Add New
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Bookmark Ends-->
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid starts-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive any-table">
                            <table class="table">
                                <thead class="table-primary">
                                    <tr class="dashed">
                                        <th scope="col">Name</th>
                                        <th scope="col">Slug</th>
                                        <th class="any-w-15" scope="col-1">Created at</th>
                                        <th class="any-w-10" scope="col-1">Status</th>
                                        <th class="any-w-15" scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @if(menuList.length)
                                        @each(row in menuList)
                                            <tr class="dashed" id="row-{{ row.id }}">
                                                <td>{{ row.name }}</td>
                                                <td>{{ row.slug }}</td>
                                                <td>{{ row.createdAt.toFormat('HH:mm:ss - dd/MM/yyyy') }}</td>
                                                <td>
                                                    <label class="d-block mb-0" for="chk-ani">
                                                        <input onchange="onChangeStatus(this, '{{ route('backend.menu.status', {id: row.id}) }}')" {{ row.status == 1 ? 'checked' : '' }} class="checkbox_animated" type="checkbox">
                                                    </label>
                                                </td>
                                                <td>
                                                    <button href="javascript:void(0)" onclick="onDelete('{{ route('backend.menu.destroy', {id: row.id}, {qs: {_method: 'DELETE'}}) }}')" class="btn btn-danger btn-xs" type="button">Delete</button>
                                                    <a href="{{ route('backend.menu.edit', {id: row.id}) }}" class="btn btn-primary btn-xs" type="button">Edit</a>
                                                </td>
                                            </tr>
                                        @endeach
                                    @else
                                        <td colspan="5">
                                            <p class="text-center">No data</p>
                                        </td>
                                    @endif
                                </tbody>
                            </table>
                        </div>
                    </div>

                    @if(menuList.length)
                        <div class="card-footer">
                            @!component('backend/common/pagination', {
                                pagination: menuList.getUrlsForRange(menuList.firstPage, menuList.lastPage),
                                meta: menuList.getMeta()
                            })
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid Ends-->
</div>
@end